{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": false
  },
  "exclude": [
    "node_modules"
  ]
}